do{ my $x = {
       'conflicts' => {},
       'recommends' => {},
       'build_requires' => {
                             'Module::Build' => '0.4003',
                             'FindBin' => 0,
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::More' => '0.98'
                           },
       'requires' => {
                       'warnings' => 0,
                       'perl' => 'v5.8.3',
                       'Sub::Exporter' => '0.982',
                       'Module::Runtime' => 0,
                       'IO::Handle' => 0,
                       'Carp' => 0,
                       'strict' => 0
                     }
     };
$x; }